CACHE MANIFEST

CACHE:
404.html
django-404.html
django-base.html
django-index.html
index.html
css/ie-10-up.css
css/ie9.css
css/main.css
css/print.css
css/screen.css
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/FontAwesome.otf
fonts/slick.eot
fonts/slick.svg
fonts/slick.ttf
fonts/slick.woff
img/footer-background.jpg
img/header-background.jpg
js/main.js
js/main.js.map
fonts/Comfortaa/Comfortaa-Bold.eot
fonts/Comfortaa/Comfortaa-Bold.otf
fonts/Comfortaa/Comfortaa-Bold.svg
fonts/Comfortaa/Comfortaa-Bold.ttf
fonts/Comfortaa/Comfortaa-Bold.woff
fonts/Comfortaa/Comfortaa-Light.eot
fonts/Comfortaa/Comfortaa-Light.otf
fonts/Comfortaa/Comfortaa-Light.svg
fonts/Comfortaa/Comfortaa-Light.ttf
fonts/Comfortaa/Comfortaa-Light.woff
fonts/Comfortaa/Comfortaa-Regular.eot
fonts/Comfortaa/Comfortaa-Regular.otf
fonts/Comfortaa/Comfortaa-Regular.svg
fonts/Comfortaa/Comfortaa-Regular.ttf
fonts/Comfortaa/Comfortaa-Regular.woff
fonts/inglobal/inglobal.eot
fonts/inglobal/inglobal.otf
fonts/inglobal/inglobal.svg
fonts/inglobal/inglobal.ttf
fonts/inglobal/inglobal.woff
fonts/inglobal/inglobalb.eot
fonts/inglobal/inglobalb.otf
fonts/inglobal/inglobalb.svg
fonts/inglobal/inglobalb.ttf
fonts/inglobal/inglobalb.woff
fonts/inglobal/inglobalbi.eot
fonts/inglobal/inglobalbi.otf
fonts/inglobal/inglobalbi.svg
fonts/inglobal/inglobalbi.ttf
fonts/inglobal/inglobalbi.woff
fonts/inglobal/inglobali.eot
fonts/inglobal/inglobali.otf
fonts/inglobal/inglobali.svg
fonts/inglobal/inglobali.ttf
fonts/inglobal/inglobali.woff

NETWORK:
*

SETTINGS:
prefer-online

# hash: 964e56963aa069f7e813dfab9985f1a2f02fd2d16d58aa16d2c998f28b7bcd0b